Script started on 2023-07-24 09:39:53+05:30 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="209" LINES="51"]
[?2004h]0;ravikiran@Ravikiran: ~/test[01;32mravikiran@Ravikiran[00m:[01;34m~/test[00m$ cd 
[?2004l[?2004h]0;ravikiran@Ravikiran: ~[01;32mravikiran@Ravikiran[00m:[01;34m~[00m$ test/userinput.sh 
[?2004lwhat is your name?
Ravi
hi Ravi, welcome
What is your job?
QA
Ravi is a QA
[?2004h]0;ravikiran@Ravikiran: ~[01;32mravikiran@Ravikiran[00m:[01;34m~[00m$ ls
[?2004l[0m[01;34mtest[0m
[?2004h]0;ravikiran@Ravikiran: ~[01;32mravikiran@Ravikiran[00m:[01;34m~[00m$ mkdir level2
[?2004l[?2004h]0;ravikiran@Ravikiran: ~[01;32mravikiran@Ravikiran[00m:[01;34m~[00m$ ls
[?2004l[0m[01;34mlevel2[0m  [01;34mtest[0m
[?2004h]0;ravikiran@Ravikiran: ~[01;32mravikiran@Ravikiran[00m:[01;34m~[00m$ cd level2/
[?2004l[?2004h]0;ravikiran@Ravikiran: ~/level2[01;32mravikiran@Ravikiran[00m:[01;34m~/level2[00m$ ls
[?2004l[?2004h]0;ravikiran@Ravikiran: ~/level2[01;32mravikiran@Ravikiran[00m:[01;34m~/level2[00m$ vi script
[?2004l[?1049h[22;0;0t[>4;2m[?1h=[?2004h[?1004h[1;51r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[51;1H"script" [New][2;1H▽[6n[2;1H  [3;1HPzz\[0%m[6n[3;1H           [1;1H[>c]10;?]11;?[2;1H[94m~                                                                                                                                                                                                                [3;1H~                                                                                                                                                                                                                [4;1H~                                                                                                                                                                                                                [5;1H~                                                                                                                                                                                                                [6;1H~                                                                                                                                                                                                                [7;1H~                                                                                                                                                                                                                [8;1H~                                                                                                                                                                                                                [9;1H~                                                                                                                                                                                                                [10;1H~                                                                                                                                                                                                                [11;1H~                                                                                                                                                                                                                [12;1H~                                                                                                                                                                                                                [13;1H~                                                                                                                                                                                                                [14;1H~                                                                                                                                                                                                                [15;1H~                                                                                                                                                                                                                [16;1H~                                                                                                                                                                                                                [17;1H~                                                                                                                                                                                                                [18;1H~                                                                                                                                                                                                                [19;1H~                                                                                                                                                                                                                [20;1H~                                                                                                                                                                                                                [21;1H~                                                                                                                                                                                                                [22;1H~                                                                                                                                                                                                                [23;1H~                                                                                                                                                                                                                [24;1H~                                                                                                                                                                                                                [25;1H~                                                                                                                                                                                                                [26;1H~                                                                                                                                                                                                                [27;1H~                                                                                                                                                                                                                [28;1H~                                                                                                                                                                                                                [29;1H~                                                                                                                                                                                                                [30;1H~                                                                                                                                                                                                                [31;1H~                                                                                                                                                                                                                [32;1H~                                                                                                                                                                                                                [33;1H~                                                                                                                                                                                                                [34;1H~                                                                                                                                                                                                                [35;1H~                                                                                                                                                                                                                [36;1H~                                                                                                                                                                                                                [37;1H~                                                                                                                                                                                                                [38;1H~                                                                                                                                                                                                                [39;1H~                                                                                                                                                                                                                [40;1H~                                                                                                                                                                                                                [41;1H~                                                                                                                                                                                                                [42;1H~                                                                                                                                                                                                                [43;1H~                                                                                                                                                                                                                [44;1H~                                                                                                                                                                                                                [45;1H~                                                                                                                                                                                                                [46;1H~                                                                                                                                                                                                                [47;1H~                                                                                                                                                                                                                [48;1H~                                                                                                                                                                                                                [49;1H~                                                                                                                                                                                                                [50;1H~                                                                                                                                                                                                                [m[51;192H0,0-1[9CAll[1;1H[?25h[?25l[51;182H^[[1;1H[51;184H[[1;1H[51;185H>[1;1H[51;186H0[1;1H[51;187H;[1;1H[51;188H1[1;1H[51;189H0[1;1H[51;190H;[1;1H[51;182H         [1;1H[?12$p[?25h[?25l[51;182Hi[1;1H[51;182H [1;1H[51;1H[1m-- INSERT --[m[51;13H[K[51;192H0,1[11CAll[1;1H[?25h[?25l#!/[?25h[?25lbin/bash[?25h[?25l[51;192H1,12[1;12H[?25h[?25l[2;1H[K[51;192H2,1 [2;1H[?25h[?25l[51;192H1[1;1H[?25h[51;1H[K[1;1H[?25l[51;182H^[[1;1H[51;182H  [1;1H[51;192H1,1[11CAll[1;1H[?25h[?25l[51;182H:[1;1H[51;182H[K[51;1H:[?25hwq[?25l[?2004l[>4;m"script" [New] 2L, 13B written[23;2t[23;1t
[?1004l[?2004l[?1l>[?25h[>4;m[?1049l[23;0;0t[?2004h]0;ravikiran@Ravikiran: ~/level2[01;32mravikiran@Ravikiran[00m:[01;34m~/level2[00m$ rm script 
[?2004l[?2004h]0;ravikiran@Ravikiran: ~/level2[01;32mravikiran@Ravikiran[00m:[01;34m~/level2[00m$ ls
[?2004l[?2004h]0;ravikiran@Ravikiran: ~/level2[01;32mravikiran@Ravikiran[00m:[01;34m~/level2[00m$ vi script.sh
[?2004l[?1049h[22;0;0t[>4;2m[?1h=[?2004h[?1004h[1;51r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[51;1H"script.sh" [New][2;1H▽[6n[2;1H  [3;1HPzz\[0%m[6n[3;1H           [1;1H[>c]10;?]11;?[2;1H[94m~                                                                                                                                                                                                                [3;1H~                                                                                                                                                                                                                [4;1H~                                                                                                                                                                                                                [5;1H~                                                                                                                                                                                                                [6;1H~                                                                                                                                                                                                                [7;1H~                                                                                                                                                                                                                [8;1H~                                                                                                                                                                                                                [9;1H~                                                                                                                                                                                                                [10;1H~                                                                                                                                                                                                                [11;1H~                                                                                                                                                                                                                [12;1H~                                                                                                                                                                                                                [13;1H~                                                                                                                                                                                                                [14;1H~                                                                                                                                                                                                                [15;1H~                                                                                                                                                                                                                [16;1H~                                                                                                                                                                                                                [17;1H~                                                                                                                                                                                                                [18;1H~                                                                                                                                                                                                                [19;1H~                                                                                                                                                                                                                [20;1H~                                                                                                                                                                                                                [21;1H~                                                                                                                                                                                                                [22;1H~                                                                                                                                                                                                                [23;1H~                                                                                                                                                                                                                [24;1H~                                                                                                                                                                                                                [25;1H~                                                                                                                                                                                                                [26;1H~                                                                                                                                                                                                                [27;1H~                                                                                                                                                                                                                [28;1H~                                                                                                                                                                                                                [29;1H~                                                                                                                                                                                                                [30;1H~                                                                                                                                                                                                                [31;1H~                                                                                                                                                                                                                [32;1H~                                                                                                                                                                                                                [33;1H~                                                                                                                                                                                                                [34;1H~                                                                                                                                                                                                                [35;1H~                                                                                                                                                                                                                [36;1H~                                                                                                                                                                                                                [37;1H~                                                                                                                                                                                                                [38;1H~                                                                                                                                                                                                                [39;1H~                                                                                                                                                                                                                [40;1H~                                                                                                                                                                                                                [41;1H~                                                                                                                                                                                                                [42;1H~                                                                                                                                                                                                                [43;1H~                                                                                                                                                                                                                [44;1H~                                                                                                                                                                                                                [45;1H~                                                                                                                                                                                                                [46;1H~                                                                                                                                                                                                                [47;1H~                                                                                                                                                                                                                [48;1H~                                                                                                                                                                                                                [49;1H~                                                                                                                                                                                                                [50;1H~                                                                                                                                                                                                                [m[51;192H0,0-1[9CAll[1;1H[?25h[?25l[51;182H^[[1;1H[51;184H[[1;1H[51;185H>[1;1H[51;186H0[1;1H[51;187H;[1;1H[51;188H1[1;1H[51;189H0[1;1H[51;190H;[1;1H[51;182H         [1;1H[?12$p[?25h[?25l[51;1H[1m-- INSERT --[m[51;13H[K[51;192H0,1[11CAll[1;1H[34m#!/bin/bash[?25h[?25l[m[51;1H[K[51;192H1,11[10CAll[1;11H[?25h[?25l[51;182H~@k[1;11H[51;182H   [1;11H[?25h[?25l[51;182H^M[1;11H[51;182H  [1;11H[?25h[?25l[51;182H^M[1;11H[51;182H  [1;11H[?25h[?25l[51;182H^M[1;11H[51;182H  [1;11H[?25h[?25l[51;182H^M[1;11H[51;182H  [1;11H[?25h[?25l[51;182Hi[1;11H[51;182H [1;11H[51;1H[1m-- INSERT --[m[51;192H[K[51;192H1,11[10CAll[1;11H[?25h[?25l[1;11H[K[2;1Hh[2;2H[K[51;192H2,1 [2;1H[?25h[?25l[1;11H[34mh[m
[94m~                                                                                                                                                                                                                [m[51;192H1,11[1;11H[?25h[?25l[51;195H2[1;12H[?25h[?25l[2;1H[K[51;192H2,1 [2;1H[?25h[?25l[3;1H[K[51;192H3[3;1H[?25h[?25le[51;194H2[3;2H[?25h[?25lc[51;194H3[3;3H[?25h[?25lh[51;194H4[3;4H[?25h[?25l[38;5;130mecho[m[51;194H5[3;5H[?25h[?25l[31m [m[51;194H6[3;6H[?25h[?25l[38;5;130m"[m[51;194H7[3;7H[?25h[?25l[31mn[m[51;194H8[3;8H[?25h[?25l[3;7H[K[51;194H7[3;7H[?25h[?25l[31mN[m[51;194H8[3;8H[?25h[?25l[31ma[m[51;194H9[3;9H[?25h[?25l[31mm[m[51;194H10[3;10H[?25h[?25l[31me[m[51;195H1[3;11H[?25h[?25l[31m [m[51;195H2[3;12H[?25h[?25l[31mo[m[51;195H3[3;13H[?25h[?25l[31mf[m[51;195H4[3;14H[?25h[?25l[31m [m[51;195H5[3;15H[?25h[?25l[31mt[m[51;195H6[3;16H[?25h[?25l[31mh[m[51;195H7[3;17H[?25h[?25l[31me[m[51;195H8[3;18H[?25h[?25l[31m [m[51;195H9[3;19H[?25h[?25l[31mt[m[51;194H20[3;20H[?25h[?25l[31mh[m[51;195H1[3;21H[?25h[?25l[3;20H[K[51;195H0[3;20H[?25h[?25l[3;19H[K[51;194H19[3;19H[?25h[?25l[3;18H[K[51;195H8[3;18H[?25h[?25l[3;17H[K[51;195H7[3;17H[?25h[?25l[31mi[m[51;195H8[3;18H[?25h[?25l[31ms[m[51;195H9[3;19H[?25h[?25l[31m [m[51;194H20[3;20H[?25h[?25l[31ms[m[51;195H1[3;21H[?25h[?25l[31mc[m[51;195H2[3;22H[?25h[?25l[31mr[m[51;195H3[3;23H[?25h[?25l[31mi[m[51;195H4[3;24H[?25h[?25l[31mp[m[51;195H5[3;25H[?25h[?25l[31mt[m[51;195H6[3;26H[?25h[?25l[31m [m[51;195H7[3;27H[?25h[?25l[31mi[m[51;195H8[3;28H[?25h[?25l[31ms[m[51;195H9[3;29H[?25h[?25l[31m [m[51;194H30[3;30H[?25h[?25l[31m$[m[51;195H1[3;31H[?25h[?25l[35m$0[m[51;195H2[3;32H[?25h[?25l[38;5;130m"[m[51;195H3[3;33H[?25h[51;1H[K[3;32H[?25l[51;182H^[[3;32H[51;182H  [3;33H[51;192H3,32[10CAll[3;32H[?25h[?25l[51;182H:[3;32H[51;182H[K[51;1H:[?25hwq[?25l[?2004l[>4;m"script.sh" [New] 3L, 46B written[23;2t[23;1t
[?1004l[?2004l[?1l>[?25h[>4;m[?1049l[23;0;0t[?2004h]0;ravikiran@Ravikiran: ~/level2[01;32mravikiran@Ravikiran[00m:[01;34m~/level2[00m$ chmod  777 script.sh 
[?2004l[?2004h]0;ravikiran@Ravikiran: ~/level2[01;32mravikiran@Ravikiran[00m:[01;34m~/level2[00m$ ls
[?2004l[0m[01;32mscript.sh[0m
[?2004h]0;ravikiran@Ravikiran: ~/level2[01;32mravikiran@Ravikiran[00m:[01;34m~/level2[00m$ ,[K./script.sh 
[?2004lName of this script is ./script.sh
[?2004h]0;ravikiran@Ravikiran: ~/level2[01;32mravikiran@Ravikiran[00m:[01;34m~/level2[00m$ vi a[Kscript.sh 
[?2004l[?1049h[22;0;0t[>4;2m[?1h=[?2004h[?1004h[1;51r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[51;1H"script.sh" 3L, 46B[2;1H▽[6n[2;1H  [3;1HPzz\[0%m[6n[3;1H           [1;1H[>c]10;?]11;?[1;1H[34m#!/bin/bash[m[2;1H[K[3;1H[38;5;130mecho[m[31m [m[38;5;130m"[m[31mName of this script is [m[35m$0[m[38;5;130m"[m[3;33H[K[4;1H[94m~                                                                                                                                                                                                                [5;1H~                                                                                                                                                                                                                [6;1H~                                                                                                                                                                                                                [7;1H~                                                                                                                                                                                                                [8;1H~                                                                                                                                                                                                                [9;1H~                                                                                                                                                                                                                [10;1H~                                                                                                                                                                                                                [11;1H~                                                                                                                                                                                                                [12;1H~                                                                                                                                                                                                                [13;1H~                                                                                                                                                                                                                [14;1H~                                                                                                                                                                                                                [15;1H~                                                                                                                                                                                                                [16;1H~                                                                                                                                                                                                                [17;1H~                                                                                                                                                                                                                [18;1H~                                                                                                                                                                                                                [19;1H~                                                                                                                                                                                                                [20;1H~                                                                                                                                                                                                                [21;1H~                                                                                                                                                                                                                [22;1H~                                                                                                                                                                                                                [23;1H~                                                                                                                                                                                                                [24;1H~                                                                                                                                                                                                                [25;1H~                                                                                                                                                                                                                [26;1H~                                                                                                                                                                                                                [27;1H~                                                                                                                                                                                                                [28;1H~                                                                                                                                                                                                                [29;1H~                                                                                                                                                                                                                [30;1H~                                                                                                                                                                                                                [31;1H~                                                                                                                                                                                                                [32;1H~                                                                                                                                                                                                                [33;1H~                                                                                                                                                                                                                [34;1H~                                                                                                                                                                                                                [35;1H~                                                                                                                                                                                                                [36;1H~                                                                                                                                                                                                                [37;1H~                                                                                                                                                                                                                [38;1H~                                                                                                                                                                                                                [39;1H~                                                                                                                                                                                                                [40;1H~                                                                                                                                                                                                                [41;1H~                                                                                                                                                                                                                [42;1H~                                                                                                                                                                                                                [43;1H~                                                                                                                                                                                                                [44;1H~                                                                                                                                                                                                                [45;1H~                                                                                                                                                                                                                [46;1H~                                                                                                                                                                                                                [47;1H~                                                                                                                                                                                                                [48;1H~                                                                                                                                                                                                                [49;1H~                                                                                                                                                                                                                [50;1H~                                                                                                                                                                                                                [m[51;192H3,32[10CAll[3;32H[?25h[?25l[51;182H^[[3;32H[51;184H[[3;32H[51;185H>[3;32H[51;186H0[3;32H[51;187H;[3;32H[51;188H1[3;32H[51;189H0[3;32H[51;190H;[3;32H[51;182H         [3;32H[?12$p[?25h[?25l[51;182H^[[3;32H[51;182H  [3;32H[51;182H^[[3;32H[51;182H  [3;32H[?25h[?25l[51;182H:[3;32H[51;1H[K[51;1H:[?25hwq[?25l[?2004l[>4;m"script.sh" 3L, 46B written[23;2t[23;1t
[?1004l[?2004l[?1l>[?25h[>4;m[?1049l[23;0;0t[?2004h]0;ravikiran@Ravikiran: ~/level2[01;32mravikiran@Ravikiran[00m:[01;34m~/level2[00m$ vi script.sh 
[?2004l[?1049h[22;0;0t[>4;2m[?1h=[?2004h[?1004h[1;51r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[51;1H"script.sh" 3L, 46B[2;1H▽[6n[2;1H  [3;1HPzz\[0%m[6n[3;1H           [1;1H[>c]10;?]11;?[1;1H[34m#!/bin/bash[m[2;1H[K[3;1H[38;5;130mecho[m[31m [m[38;5;130m"[m[31mName of this script is [m[35m$0[m[38;5;130m"[m[3;33H[K[4;1H[94m~                                                                                                                                                                                                                [5;1H~                                                                                                                                                                                                                [6;1H~                                                                                                                                                                                                                [7;1H~                                                                                                                                                                                                                [8;1H~                                                                                                                                                                                                                [9;1H~                                                                                                                                                                                                                [10;1H~                                                                                                                                                                                                                [11;1H~                                                                                                                                                                                                                [12;1H~                                                                                                                                                                                                                [13;1H~                                                                                                                                                                                                                [14;1H~                                                                                                                                                                                                                [15;1H~                                                                                                                                                                                                                [16;1H~                                                                                                                                                                                                                [17;1H~                                                                                                                                                                                                                [18;1H~                                                                                                                                                                                                                [19;1H~                                                                                                                                                                                                                [20;1H~                                                                                                                                                                                                                [21;1H~                                                                                                                                                                                                                [22;1H~                                                                                                                                                                                                                [23;1H~                                                                                                                                                                                                                [24;1H~                                                                                                                                                                                                                [25;1H~                                                                                                                                                                                                                [26;1H~                                                                                                                                                                                                                [27;1H~                                                                                                                                                                                                                [28;1H~                                                                                                                                                                                                                [29;1H~                                                                                                                                                                                                                [30;1H~                                                                                                                                                                                                                [31;1H~                                                                                                                                                                                                                [32;1H~                                                                                                                                                                                                                [33;1H~                                                                                                                                                                                                                [34;1H~                                                                                                                                                                                                                [35;1H~                                                                                                                                                                                                                [36;1H~                                                                                                                                                                                                                [37;1H~                                                                                                                                                                                                                [38;1H~                                                                                                                                                                                                                [39;1H~                                                                                                                                                                                                                [40;1H~                                                                                                                                                                                                                [41;1H~                                                                                                                                                                                                                [42;1H~                                                                                                                                                                                                                [43;1H~                                                                                                                                                                                                                [44;1H~                                                                                                                                                                                                                [45;1H~                                                                                                                                                                                                                [46;1H~                                                                                                                                                                                                                [47;1H~                                                                                                                                                                                                                [48;1H~                                                                                                                                                                                                                [49;1H~                                                                                                                                                                                                                [50;1H~                                                                                                                                                                                                                [m[51;192H3,32[10CAll[3;32H[?25h[?25l[51;182H^[[3;32H[51;184H[[3;32H[51;185H>[3;32H[51;186H0[3;32H[51;187H;[3;32H[51;188H1[3;32H[51;189H0[3;32H[51;190H;[3;32H[51;182H       